<!DOCTYPE html>
<html lang="en-US" class="js scheme_default js_active  vc_desktop  vc_transform  vc_transform ">
    <head>
        <title>Contacts – Globalyasirco</title>
<meta name="robots" content="max-image-preview:large">
	<style>
    img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }

    .header-maps{
            margin-top: 10px;
            font-size: 12px;
            background-color: rgb(230, 230, 230);
            color: rgba(100, 100, 100, 0.904);
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: text;
            width: 100%;
        }

        .span-time{
            margin-left: 40px;
        }
        .span-map{
            margin-left: 40px;
        }
        .span-phone{
            margin-left: 40px;
            cursor: pointer;
        }

        .span-phone:hover{
            color: rgb(238, 56, 56);
        }

        .banner-card{
            margin-top: 10px;
            font-size: 12px;
            background-color: rgb(255, 255, 255);
            padding-top: 10px;
            padding-bottom: 10px;
            width: 100%;
            height: 80px;
        }

        .logo{
            width: 20%;
            margin-left: 50px;
            top: 100px;
            left: 40px;
        }

        .home-button{
            font-size: 20px;
            position: absolute;
            top: 13%;
            left: 850px;
            color: rgb(44, 44, 44);
            cursor: pointer;
        }

        .home-button:hover{
            color: red;
        }

        .about-button{
            font-size: 20px;
            position: absolute;
            top: 13%;
            left: 950px;
            color: rgb(44, 44, 44);
            cursor: pointer;
        }

        .about-button:hover{
            color: red;
        }

        .services-button{
            font-size: 20px;
            position: absolute;
            top: 13%;
            left: 1080px;
            color: rgb(44, 44, 44);
            cursor: pointer;
        }

        .services-button:hover{
            color: red;
        }

        .contact-button{
            font-size: 20px;
            position: absolute;
            top: 13%;
            left: 1190px;
            color: rgb(243, 24, 24);
            cursor: pointer;
        }

        .contact-button:hover{
            color: red;
        }

        .vc_empty_space{
            height: 4.5em;
        }

        .wpb_wrapper{
            color: rgb(24, 24, 24);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            height: 42.9844px;
            line-height: 26.124px;
            width: 216px;
            margin-left: 48px;
        }

        .wpb_wrapper2{
            color: rgb(24, 24, 24);
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 101.422px;
            line-height: 26.124px;
            width: 216px;
            margin-left: 48px;
            position: absolute;
            top: 48%;
        }

        .info{
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            position: absolute;
            top: 57%;
        }

        .phone{
            color: rgb(223, 53, 53);
            text-transform: none;
        }

        .phone:hover{
            color: rgb(52, 52, 197);
        }

        .mail{
            color: rgb(223, 53, 53);
            text-transform: none;
        }

        .mail:hover{
            color: rgb(52, 52, 197);
        }

        .wpb_wrapper3{
            color: rgb(24, 24, 24);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            height: 42.9844px;
            line-height: 26.124px;
            width: 316px;
            margin-left: 480px;
            position: absolute;
            top: 36.7%;
        }

        .span4{
            font-size: 16px;
            color: rgb(175, 174, 173);
        }

        .controls{
            width: 10px;
            height: 60px;
        }

        .span5{
            position: absolute;
            font-size: 16px;
            color: rgb(175, 174, 173);
            margin-left: 260px;
            top: 200%;
        }

        .span6{
            font-size: 16px;
            color: rgb(175, 174, 173);
            position: absolute;
            top: 350%;
        }

        .span12{
            font-size: 16px;
            color: rgb(175, 174, 173);
            position: absolute;
            top: 500%;
        }

        .controls1{
            font-size: 20px;
            margin-left: 820px;
            position: absolute;
            top: 99%;
        }

        .content_wrap{
            width: 100;
            height: 320px;
            position: relative;
            top: 550px;
            background-color: rgb(9, 53, 9);

        .logo2{
            width: 14%;
            height: 70px;
            margin-left: 50px;
            position: absolute;
            top: 10%;
            left: 40px;
        }

        .even-too{
            font-size: 18px;
            width: 350px;
            color: rgb(218, 222, 224);
            margin-left: 110px;
            position: absolute;
            top: 44%;
        }

        .menu-quick-links-container{
            font-size: 18px;
            width: 150px;
            position: absolute;
            top: 33%;
            margin-left: 700px;
            color: aliceblue;
        }

        .widget_title{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 700px;
            color: #fff;
            position: absolute;
            top: 15%;
        }

        .home{
            color: #a8a3a3;
        }

        .home:hover{
            color: rgb(207, 17, 17);
        }
        
        .about{
            color: #a8a3a3;
        }

        .about:hover{
            color: rgb(207, 17, 17);
        }

        .services{
            color: #a8a3a3;
        }

        .services:hover{
            color: rgb(207, 17, 17);
        }

        .contact{
            color: #a8a3a3;
        }

        .contact:hover{
            color: rgb(207, 17, 17);
        }

        .copyright-scheme{
            width: 100%;
            height: 50px;
            font-size: 16px;
            position: relative;
            top: 350px;
            background-color: rgb(1, 37, 1);
        }

        .copyright-text{
            color: #fff;
            margin-left: 470px;
        }

        .at{
            color: #a8a3a3;
        }

        .shadow{
            height: 38px;
            position: absolute;
            top: 98%;
            width: 100%;
        }

        .copyright-text:hover{
            color: rgb(211, 7, 7);
        }

    </style>
			<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <p class="header-maps">
            <span class="span-map">Malaba Town Council, Malaba.</span>
            <span class="span-time">Mon - Fri : 09:00 - 17:00</span>
            <span class="span-phone">+256 708 706943</span></p>
    </head>
    <body>
        <div class="banner-card">
            <img src="11-logo-2-01.png" class="logo" />
            <link rel="stylesheet" href="contact.css">
            <a href="https://www.globalyasircologistics.com/">
                <span class="home-button">Home</span>
            </a>
            <a href="https://www.globalyasircologistics.com/about-us/" aria-current="page">
                <span class="about-button">About Us</span>
            </a>
            <a href="https://www.globalyasircologistics.com/our-services/">
                <span class="services-button">Services</span>
                <span class="open_child_menu"></span>
            </a>
            <a href="https://www.globalyasircologistics.com/contacts/">
                <span class="contact-button">Contacts</span>
            </a>
        </div>
        <div class="vc_empty_space" style="height: 5.4em">
            <span class="vc_empty_space_inner"></span>
        </div>
        <div class="wpb_wrapper">
            <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                    <h1>Find Us</h1>
                </div>
            </div>
            <div class="vc_empty_space" style="height: 2.2em">
                <span class="vc_empty_space_inner"></span>
            </div>
            <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper2">
                    <h6>Reach Us Through</h6>
        <address class="info">Phone: <a href="tel:256708706943" class="phone">+256 708 706943</a><br>
        Email: <a href="mailto:info@globalyasircologistics.com" class="mail">info@globalyasircologistics.com</a>
    </address>
        
                </div>
            </div>
        </div>
        <div class="wpb_wrapper3">
                <h2 class="sc_item_title default">
                    Send Message
                </h2>
                <div class="span4">
                    <label id="jform_contact_name-lbl" for="jform_contact_name" class="hasPopover required" title="" data-content="Your name." data-original-title="Name">
                        Name
                        <span class="star">&nbsp;*</span>
                    </label>
                    <div class="controls">
                        <input type="text" name="jform[contact_name]" id="jform_contact_name" value="" class="required" size="30" required="required" aria-required="true">
                    </div>
                </div>
                <div class="span5">
                    <label id="jform_contact_email-lbl" for="jform_contact_email" class="hasPopover required" title="" data-content="Email Address for contact." data-original-title="Email">
                        Email
                        <span class="star">&nbsp;*</span>
                    </label>
                    <div class="controls">
                        <input type="email" name="jform[contact_email]" class="validate-email required" id="jform_contact_email" value="" size="30" autocomplete="email" required="required" aria-required="true">
                    </div>
                </div>
                <div class="span6">
                    <label id="jform_contact_emailmsg-lbl" for="jform_contact_emailmsg" class="hasPopover required" title="" data-content="Enter the subject of your message here." data-original-title="Subject">
                        Subject
                        <span class="star">&nbsp;*</span>
                    </label>
                    <div class="controls">
                        <input type="text" name="jform[contact_subject]" id="jform_contact_emailmsg" value="" class="required" size="60" required="required" aria-required="true">
                    </div>
                </div>
                <div class="span12">
                    <label id="jform_contact_message-lbl" for="jform_contact_message" class="hasPopover required" title="" data-content="Enter your message here." data-original-title="Message">
                        Message
                        <span class="star">&nbsp;*</span>
                    </label>
                    <div class="controls">
                        <textarea name="jform[contact_message]" id="jform_contact_message" cols="50" rows="10" class="required" required="required" aria-required="true">

                        </textarea>
                    </div>
                    <div class="control-group">
                        <div class="controls">
                                </div>
                </div>
                </div>
        </div>
        <div class="controls1">
            <button class="btn validate btn-primary pull-right" type="submit">
                Email
            </button>
        </div>
        <div class="footer_wrap widget_area">
            <div class="footer_wrap_inner widget_area_inner">
                <div class="content_wrap">
                    <img src="11-logo-2-01.png" class="logo2" />
                    <span class="even-too">
                        Globalyasirco Procurement and Logistics company deals in procurement and tendering of services and products, We are also dealers, distributors, importers & exporters of all general agri-based, mechanical products, Logistics and Freight Forwarding.
                    </span>
                    <h5 class="widget_title">Quick links</h5>

                <div class="menu-quick-links-container">
                    <ul id="menu-quick-links" class="menu">
                        <li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-626">
                            <a href="https://www.globalyasircologistics.com/">
                                <span class="home">Home</span>
                            </a>
                        </li>
                    <li id="menu-item-1366" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-19 current_page_item menu-item-1366">
                        <a href="https://www.globalyasircologistics.com/about-us/" aria-current="page">
                            <span class="about">About Us</span>
                    </li>
                    <li id="menu-item-632" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-632">
                        <a href="https://www.globalyasircologistics.com/our-services/">
                            <span class="services">Services</span>
                        </a>
                    </li>
                    <li id="menu-item-630" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-630">
                        <a href="https://www.globalyasircologistics.com/contacts/">
                            <span class="contact">Contacts</span>
                        </a>
                    </li>
                    </ul>
                </div>
                <p class="copyright-scheme">
                    <span class="copyright-footer"><a href="https:globalyasircologistics.com" target="_blank"><span class="copyright-text">Global Yasirco Logistics &amp; Procurement</span></a></span>
                    <span class="at">© 2024. All rights reserved.</span>
                    </p>
                    <img src="solid-color-image.png" class="shadow">
                </div>
            </div>
        </div>
    </body>
</html>